pkg/scheduler/server_protoctest.proto

/*syntax = "proto3";

option go_package = ".";

message Book {
  string title = 1;
  string author = 2;
  int32 page_count = 3;
  string language = 4;
}

message GetBookListRequest {}
message GetBookListResponse { repeated Book books = 1; }

service Inventory {
  rpc GetBookList(GetBookListRequest) returns (GetBookListResponse) {}
}*/
syntax = "proto3";
package scheduler;
//import "google/protobuf/timestamp.proto";
option go_package = ".";
service Sched {
    rpc GetSchedName(SchedNameRequest) returns (SchedNameResponse) {
    }
    rpc SelfUpdate(SchedNameRequest) returns (UpdateResponse) {
    }

 }
message SchedNameRequest{
    string name = 1;
    string SelfIPAddress = 2;
    repeated string EstablishedConnIP = 3;
    repeated string RemainingConnIP = 4;
}
message SchedNameResponse{
    string name = 1;
    repeated string EstablishedConnIP = 3;
    repeated string RemainingConnIP = 4;
}
message UpdateResponse{
    string name = 1;
    repeated string EstablishedConnIP = 3;
}
   /* int32 latitude=2;
    int32 longitude=3;
    message PodInfo{
        string details=1;
    } 
    repeated PodInfo pods =4;
    google.protobuf.Timestamp last_updated = 5;
    
}
message ToSend{
    repeated Testinfo logs = 1;
}
service RouteGuide {
//    rpc GetFeature(stream Testinfo) returns (stream Feature) {}
 }*/